{
  "name": "wizardcm",
  "version": "1.0.0",
  "description": "Personal site",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev src",
    "build": "vuepress build src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WizardCM/WizardCM.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WizardCM/WizardCM.github.io/issues"
  },
  "homepage": "https://github.com/WizardCM/WizardCM.github.io#readme",
  "devDependencies": {
    "@primer/octicons": "^19.14.0",
    "@vuepress/plugin-blog": "^1.9.4",
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "@vuepress/plugin-search": "^1.9.10",
    "dayjs": "^1.11.13",
    "npm-check-updates": "^17.1.14",
    "sass": "^1.83.4",
    "sass-loader": "^10.5.2",
    "vue": "^2.7.14",
    "vue-server-renderer": "^2.7.16",
    "vue-template-compiler": "^2.7.16",
    "vuepress": "^1.9.10",
    "vuepress-plugin-clean-urls": "^1.1.2"
  }
}
